<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Assignment | Webpage</title>
</head>
<body>
    <header>   
        <div class="container">
            <div class="row">             
                <a href="#"><img class="header-logo" src="header-logo.png" alt="logo"></a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li><a class="normal" href="#">Home</a></li>
                        <li><a class="normal" href="#">Demos</a></li>
                        <li><a class="normal" href="#">Pages</a></li>
                        <li><a class="normal" href="#">Blog</a></li>
                        <li><a class="normal" href="#">Docs</a></li>
                        <li><a class="buy" href="#">Buy</a></li>
                        <li><a class="normal" href="#">Login</a></li>
                    </ul>
                 </nav>
            </div>
        </div>
    </header>
    <section class="title">
        <div class="container">
            <div class="row">
                <div class="title-text">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident omnis est natus labore quia accusantium voluptatibus accusamus fugit modi.</p>

                    
                    <form class="f1" action="" method="POST">
                        <input class="mail" type="text" name="email-address" placeholder="Email">
                    </form>
                    
                    <form class="f2" action="" method="POST">
                        <input class="pwd" type="password" name="pwds" placeholder="Password">
                    </form>
                    
                    
                    <button class="btn" type="submit" name="zzz">Register</button>
                     
                    <div class="terms">
                        <input type="checkbox" value id="checkbox1">
                        <label  class="privacy" for="checkbox1">I agree with<a href="#"> Privacy Policy</a> and <a href="#">Terms</a></label>
                     </div>
                     <div class="social">
                        <p class="register">Register using:<p>            
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    </div>
                    
                </div>
                <div class="title-image">
                    <img src="section.jpg">                    
                </div>
           </div>
        </div>
    </section>
    <section class="filler">
        <div class="container">
            <div class="row">
                <h3>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, tempora?                                             
                    <a href="#">Register for Free</a>
                </h3>
    </section>
    <section class="icons">
        <div class="container">
            <div class="row">
                <div class="cloud">
                    <i class="fa fa-cloud fa-4x" aria-hidden="true"></i>
                    <h4>
                        Lorem
                    </h4>

                </div>
                <div class="code">
                    <i class="fa fa-code fa-4x" aria-hidden="true"></i>
                    <h4>
                        Ipsum
                    </h4>
                </div>
                <div class="flask">
                    <i class="fa fa-flask fa-4x" aria-hidden="true"></i>
                    <h4>
                        Dolor
                    </h4>
                </div>
                <div class="paper-plane">
                    <i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
                    <h4>
                        Sit
                    </h4>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="welcome">
        <div class="content">
            <div class="container">
                <div class="row">  
                    <div class="abc">                                 
                        <a href="#">WELCOME TO MY WEBSITE</a>                                             
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="row">               
                <div class="features-text1">
                    <i class="fa fa-anchor" aria-hidden="true"></i>
                    <h4>Part 1</h4>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora omnis qui at consectetur, animi ea ratione quae totam, possimus quos tempore fugit quibusdam dolor pariatur. Ipsum voluptatem modi fugiat odio!</h5>
                </div>
                <div class="features-img">
                    <img src="features.jpg">
                </div>
                <div class="features-text2">
                    <i class="fa fa-beer" aria-hidden="true"></i>
                    <h4>Part 2</h4>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora omnis qui at consectetur, animi ea ratione quae totam, possimus quos tempore fugit quibusdam dolor pariatur. Ipsum voluptatem modi fugiat odio!</h5>
                </div>  
            </div>
        </div>
    </section>
    <section class="middle">
        <div class="container">
            <div class="row">
                <div class="main-image">
                    <img src="middle.jpg">
                </div>
                <div class="main-text">
                    <h4>
                        Features Text
                    </h4>
                    <div class="modify">
                        <div class="row">
                            <div class="middle-icon">
                                <i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>
                            </div>
                            <div class="middle-text">
                                <h5>Random Text</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam architecto eaque, unde nulla quam iste ea praesentium, blanditiis et voluptate quisquam aliquam temporibus, consequatur id animi sed aliquid dignissimos?</p>
                            </div>
                        </div>  
                    </div>

                    <div class="modify">
                        <div class="row">
                            <div class="middle-icon">
                                <i class="fa fa-podcast fa-2x" aria-hidden="true"></i>
                            </div>
                            <div class="middle-text">
                                <h5>More Random Text</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam architecto eaque, unde nulla quam iste ea praesentium, blanditiis et voluptate quisquam aliquam temporibus, consequatur id animi sed aliquid dignissimos?</p>
                            </div>
                        </div>
                    </div>
                </div>                                  
            </div> 
            <div class="link">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="#">Learn More</a>  
            </div>             
        </div>    
    </section>
    <section class="demo">
        <div class="container">
            <div class="row">
                <div class="demo-text">
                    <div class="modify1">
                        <div class="row">
                            <div class="content-icon">
                                <i class="fa fa-picture-o fa-2x" aria-hidden="true">Demo Content</i>
                            </div>
                            
                        </div>  
                    </div>               

                    <div class="demo-main">
                        <h4>Main Heading</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis esse nobis quisquam, similique numquam soluta qui accusantium, doloremque et quae ratione porro ad nulla tenetur neque magni harum iste voluptate, exercitationem excepturi consectetur? Qui tempore culpa mollitia voluptatem dignissimos?</p>
                    </div>
                </div>
                <div class="demo-image">
                    <img src="demo.jpg">
                </div>               
            </div>
            <div class="link1">
                <i class="fa fa-link" aria-hidden="true">Demo C</i>
                <a href="#">Learn More</a>  
                </div>
        </div>
    </section>
    <section class="customers">
        <div class="container">
            <div class="row">
                <div class="cust-text">
                    <h2>15+ Hours</h2>
                    <a href="#">Why so long?</a>
                </div>
            </div>
        </div>
    </section>
    <section class="names">
        <div class="container">
            <div class="row">
                <div class="one">
                    <img src="one.jpg">
                    <h4 class="text1">Case 1</h4>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias inventore itaque eligendi nesciunt incidunt architecto hic, reprehenderit quae quisquam!</p>
                </div>
                <div class="one">
                    <img src="two.jpg">
                    <h4 class="text1">Case 2</h5>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis explicabo suscipit labore dolore porro perferendis eligendi assumenda excepturi possimus!</p>
                </div>
                <div class="one">
                    <img src="three.jpg">
                    <h4 class="text1">Case 3</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti reprehenderit delectus, molestias cumque quae expedita rerum perspiciatis sint veritatis odit?</p>
                </div>                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">       
                <div class="end">
                    <img src="header-logo.png">
                </div>
    
                <div class="end">
                    <h4>Contact Us</h4>
                    <h6>No. 221B, Baker Street, London, United Kingdom </h6>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a>+44 20 7946 0227</a><br>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a>+44 20 7946 0878</a><br><br>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="#">info.lucid@gmail.com</a>
                </div>
                <div class="end">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
    
                <div class="end">
                    <h4>Documentation</h4>
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>
                        <li><a href="#">Changelog</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                        <li><a href="#">Icons</a>
                        </li>
                </div>   
                <div class="end">
                    <h4>Daily Offers</h4>
                    <h6>Join our subscription to get regular updates on special offers</h6>
                    <form class="f3" action="" method="POST">
                        <input class="subscription" type="text" name="email-address" placeholder="Email Address">
                    </form>
                    <div class="final">                       
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>                    
                </div>
                <div class="last">
                    <h5>July 2020</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>